SANITY_STUDIO_API_PROJECT_ID=ABC
SANITY_STUDIO_API_DATASET=ABC

# Token with read rights for live preview of drafts
# You can add tokens on https://manage.sanity.io/projects/<yourProjectId>/settings/api
SANITY_TOKEN=ABC
